#
#Mon Feb 25 21:21:18 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,Person2,person,Gojikanme,HelloServlet,Iphone2
