#
#Fri Mar 29 19:48:03 JST 2019
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,WebProj4,WebProJ3,WebProJ2,WebProJ,Person2,person,WebProj5,Gojikanme,HelloServlet,Iphone2
