#
#Mon Mar 04 19:35:23 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,WebProJ2,WebProJ,Person2,person,Gojikanme,HelloServlet,Iphone2
