#
#Wed Mar 13 20:52:10 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,WebProj4,WebProJ3,WebProJ2,WebProJ,Person2,person,Gojikanme,HelloServlet,Iphone2
