#
#Wed Feb 27 21:11:10 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,Person2,person,Gojikanme,HelloServlet,Iphone2
