#
#Fri Mar 08 20:16:58 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,WebProJ3,WebProJ2,WebProJ,Person2,person,Gojikanme,HelloServlet,Iphone2
