#
#Fri Mar 01 19:41:59 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,collectionframework,HelloJSP,WebProJ,Person2,person,Gojikanme,HelloServlet,Iphone2
